<?php
/**
 * Created by PhpStorm.
 * User: Huy
 * Date: 4/26/2017
 * Time: 2:01 PM
 */
return [
    'email' => 'メールアドレス',
    'email_check' => 'メールアドレス確認',
    'company_name' => '会社名',
    'company_kana' => '会社名かな',
    'zipcode1' => '郵便番号',
    'zipcode2' => '郵便番号',
    'prefecture_id' => '都道府県',
    'city' => '市区町村',
    'town' => '以降の住所',
    'tel1' => '電話番号',
    'tel2' => '電話番号',
    'tel3' => '電話番号',
    'mobile1' => '携帯電話番号',
    'mobile2' => '携帯電話番号',
    'mobile3' => '携帯電話番号',
    'fax1' => 'FAX',
    'fax2' => 'FAX',
    'fax3' => 'FAX',
    'president_name' => '代表者氏名',
    'president_kana' => '代表者氏名かな',
    'staff_name' => '担当者氏名',
    'staff_kana' => '担当者氏名かな',
    'password' => 'パスワード',
    'password_check' => 'パスワード確認',
    'agree' => '規約に同意すること',
    'start_date' => '掲載期間',
    'end_date' => '掲載期間',
    'access' => 'アクセス',
    'url_home_page' => 'ホームページURL',
    'employment_mark' => '雇用形態',
    'job_type' => '職業1',
    'job_type2' => '職業2',
    'job_name' => '職種',
    'salary_type' => '給与形態',
    'salary_des' => '給与',
    'salary_min' => '最低時給',
    'lead' => 'リード',
    'work_day_week' => '週当たり最低勤務日数',
    'work_time_des' => '勤務曜日・時間について',
    'employment_people_num' => '採用予定人数',
    'job_title' => '仕事内容の見出し',
    'recruit_title' => '募集内容の見出し',
    'person_name' =>'氏名',
    'person_kana' => 'かな',
    'birthday' => '生年月日',
    'gender' => '性別',
    'mail1_addr1' => 'メールアドレス1',
    'mail1_addr2' => 'メールアドレス2',
    'shop_name' => '店舗名',
    'shop_kana' => '店舗名かな',
    'station_time' => '徒歩',
    'mark_info' => '目印情報',
    'application_date' => '応募日時',
    'catch_copy' => 'キャッチコピー',
    'year' => '生年月日',
    'month' => '生年月日',
    'day' => '生年月日',
    'mail_addr1' => 'メールアドレス1',
    'mail_addr2' => 'メールアドレス2',
    'occupation_now' => '現在の職業',
    'contact_company_name' => '御社名',
    'contact_company_kana' => '御社名かな',
    'contact_tel' => 'お電話番号',
    'contact_staff_name' => 'ご担当者様氏名',
    'contact_staff_kana' => 'ご担当者様氏名かな',
    'contact_email' => 'ご担当者様メールアドレス',
    'contact_comment' => 'お問い合わせ内容'
];
