<?php

return array(
    'required' => '✕ :labelは必須です',
    'min_length' => '✕ :labelは英字数字を両方含む:param:1文字以上で入力してください',
    'max_length' => '✕ :labelは:param:1文字以内で入力してください',
    'exact_length' => '✕ :labelの指定が正しくありません',
    'max_length_number' => '✕ :labelは:param:1桁以降の数字で入力してください',
    'numeric_max_length' => '✕ :labelは:param:1桁以内の数字で入力してください',
    'valid_string' => '✕ :labelは数字で入力してください',
    'halfsize' => '✕ :labelは半角で入力してください',
    'fullsize' => '✕ :labelは全角で入力してください',
    'date_error' => '✕ :labelが正しくありません',
    'is_number' => '✕ 数字で入力してください',
    'max_length_other' => '✕ :labelは1000文字以内で入力してください',
    'sscode' => '✕ 選択したＳＳは予約できません。前のページへ戻り再度ＳＳをお選び頂けますでしょうか。',
    'date_booking' => '✕ 申し訳ございません。ご指定頂いた日時の予約が埋まってしまいました。大変恐れ入りますが、前のページへ戻り再度予約可能な日時をお選び頂けますでしょうか。',
    'sscode_exact_length' => '✕ SSコードは6桁の数字で入力してください',
    'required_tel_or_mobile' => '✕ 電話番号は携帯か自宅のどちらかの入力が必須です',
    'error_email' => '✕ メールアドレスの指定が正しくありません',
    'required_email' => '✕ メールアドレスは携帯かPCのどちらかの入力が必須です',
    'valid_email' => '✕ :labelの指定が正しくありません',
    'check_password' => '✕ :labelは英字数字を両方含む8文字以上で入力してください',
    'unique' => '✕ :labelが登録済みです',
    'kana' => '✕ :labelを入力してください',
    'match_pattern' => '✕ :labelを入力してください',
    'numeric_max' => '✕ :labelは:param:1以下の数字で入力してください',
    'numeric_min' => '✕ :labelは:param:1以上の数字で入力してください',
    'required_fax' => '✕ :labelは必須です',
    'match_field' => '✕ :labelが一致しません',
    'valid_date' => '✕ :labelの指定が正しくありません',
    'after_or_equal' => '✕ 入力した期間が正しくありません',
    'before_or_equal' => '✕ 入力した期間が正しくありません',
    'over6months' => '✕ 最大6か月先までとなります',
    'required_salary_min' => '✕ :labelは必須です',
    'required_tel' => '✕ :labelは必須です',
    'required_mobile' => '✕ :labelは必須です',
    'required_zipcode' => '✕ :labelは必須です',
    'person_kana' => 'kana',
    'required_employment_people_num' => '✕ :labelを入力して下さい',
    'data_other' => '✕ :labelは入力してください',
    'requiredSelection' => '✕ :labelは入力必須です',
    'duplication' => '✕ 重複選択はできません',
);
